PORT=4000

DATABASE_URL="postgresql://my_user:my_password@postgres:5432/db_postgres?schema=public"
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=db_postgres
HOST=localhost
POSTGRES_PORT=5432
