PORT=4000

POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=db_postgres
# HOST=postgres
HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

LOG_DIR='../../logs'
LOG_MAX_SIZE=10
LOG_LEVEL=2

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h