PORT=4000

POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=db_postgres
HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public